PORT = 5050

DEV_SERVER_PORT = 5051
DEV_SERVER_URL = http://localhost:5051
DEV_MONGO_URL = mongodb://localhost:27017
DEV_DB_NAME = nude
DEV_API_URL = http://localhost:5050

STAG_MONGO_URL = mongodb://db:password@nudelabelcluster-shard-00-00-iqizi.mongodb.net:27017,nudelabelcluster-shard-00-01-iqizi.mongodb.net:27017,nudelabelcluster-shard-00-02-iqizi.mongodb.net:27017/test?ssl=true&replicaSet=NudeLabelCluster-shard-0&authSource=admin&retryWrites=true&w=majority
STAG_DB_NAME = test
STAG_API_URL = http://localhost:5050

PROD_MONGO_URL = mongodb+srv://db:password@cluster0.cwovr.mongodb.net/nudelabel?retryWrites=true&w=majority
PROD_DB_NAME = nudelabel
PROD_API_URL = http://nudelabel.herokuapp.com

TOKEN_NAME = tokenname
SECRET = tokensecret